## Initial Data Gathering + Cleaning

In [1]:
import scipy.stats as stats
import numpy as np
import matplotlib.pyplot as plt

Import data munging helper functions and variables from python file

In [26]:
from data_munging import *
from dataframe_testing import *

/Users/sambuck92/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## US Data Frames

In [4]:
#create first us covid dataframe
us_covid = create_dataframe_csv(us_file_case_death)
us_covid = drop_columns(us_covid, us_case_drop_cols)
us_covid = change_to_datetime(us_covid, us_case_date_col)
us_covid = fill_nan(us_covid)
us_covid.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,tot_death,conf_death,prob_death,new_death
0,2020-01-22,CO,0,0.0,0.0,0,0,0.0,0.0,0
1,2020-01-23,CO,0,0.0,0.0,0,0,0.0,0.0,0
2,2020-01-24,CO,0,0.0,0.0,0,0,0.0,0.0,0
3,2020-01-25,CO,0,0.0,0.0,0,0,0.0,0.0,0
4,2020-01-26,CO,0,0.0,0.0,0,0,0.0,0.0,0

In [11]:
us_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16680 entries, 0 to 16679
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  16680 non-null  datetime64[ns]
 1   state            16680 non-null  object
 2   tot_cases        16680 non-null  int64
 3   conf_cases       16680 non-null  float64
 4   prob_cases       16680 non-null  float64
 5   new_case         16680 non-null  int64
 6   tot_death        16680 non-null  int64
 7   conf_death       16680 non-null  float64
 8   prob_death       16680 non-null  float64
 9   new_death        16680 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(4), object(1)
memory usage: 1.3+ MB

In [5]:
#create us covid demographic dataframe
us_covid_demo = create_dataframe_csv(us_file_demo_tests)
us_covid_demo = drop_columns(us_covid_demo, us_demo_drop_cols)
us_covid_demo = change_to_datetime(us_covid_demo, us_demo_date_col)
us_covid_demo = fill_nan(us_covid_demo)
us_covid_demo = rename_columns(us_covid_demo, us_demo_new_col)
us_covid_demo.head()

/Users/sambuck92/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3337: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,cdc_report_dt,current_status,sex,age_group,race_ethnicity,hosp_yn,icu_yn,death_yn
0,2020-03-22,Laboratory-confirmed case,Female,0 - 9 Years,"Multiple/Other, Non-Hispanic",Yes,Yes,No
1,2020-03-23,Laboratory-confirmed case,Female,0 - 9 Years,Unknown,Unknown,Unknown,Unknown
2,2020-03-15,Laboratory-confirmed case,Female,0 - 9 Years,Unknown,Missing,Missing,Missing
3,2020-03-15,Laboratory-confirmed case,Female,0 - 9 Years,Unknown,Missing,Missing,Missing
4,2020-03-15,Laboratory-confirmed case,Female,0 - 9 Years,Unknown,Missing,Missing,Missing

In [6]:
us_covid_demo['hosp_yn'].value_counts() #52% of data

No         1963103
Missing    1511471
Unknown     627012
Yes         379476
Name: hosp_yn, dtype: int64

In [7]:
us_covid_demo['icu_yn'].value_counts() #only have 12% of data

Missing    3101810
Unknown     830537
No          498101
Yes          50614
Name: icu_yn, dtype: int64

In [8]:
us_covid_demo['death_yn'].value_counts() #have 49% of data

No         2075244
Missing    1740002
Unknown     529408
Yes         136408
Name: death_yn, dtype: int64

In [9]:
us_covid_demo['race_ethnicity'].value_counts() #have 58% of data

Unknown                                                 1895793
White, Non-Hispanic                                     1102760
Hispanic/Latino                                          749798
Black, Non-Hispanic                                      487580
Multiple/Other, Non-Hispanic                             120991
Asian, Non-Hispanic                                       81150
American Indian/Alaska Native, Non-Hispanic               32393
Native Hawaiian/Other Pacific Islander, Non-Hispanic      10585
0                                                            12
Name: race_ethnicity, dtype: int64

In [10]:
us_covid_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4481062 entries, 0 to 4481061
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   cdc_report_dt   datetime64[ns]
 1   current_status  object
 2   sex             object
 3   age_group       object
 4   race_ethnicity  object
 5   hosp_yn         object
 6   icu_yn          object
 7   death_yn        object
dtypes: datetime64[ns](1), object(7)
memory usage: 273.5+ MB

### US Totals

In [13]:
#create revised us covid dataframe with totals from all states for each day & save to new csv file
us_covid_total = groupby_df_sum(us_covid, us_groupby_col)
us_covid_total = sort_df_by_date(us_covid_total, us_case_date_col)
df_to_csv(us_covid_total, us_total_file)
us_covid_total.head()

,submission_date,tot_cases,conf_cases,prob_cases,new_case,tot_death,conf_death,prob_death,new_death
0,2020-01-22,1,0.0,0.0,1,0,0.0,0.0,0
1,2020-01-23,1,0.0,0.0,0,0,0.0,0.0,0
2,2020-01-24,2,0.0,0.0,1,0,0.0,0.0,0
3,2020-01-25,2,0.0,0.0,0,0,0.0,0.0,0
4,2020-01-26,5,0.0,0.0,3,0,0.0,0.0,0

### Colorado Data Frame

In [14]:
#create colorado dataframe from us dataframe & save to new csv file
co_covid = new_df_column_value(us_covid, state_col, state_val)
co_covid = sort_df_by_date(co_covid, us_case_date_col)
df_to_csv(co_covid, co_data_file)
co_covid.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,tot_death,conf_death,prob_death,new_death
0,2020-01-22,CO,0,0.0,0.0,0,0,0.0,0.0,0
1,2020-01-23,CO,0,0.0,0.0,0,0,0.0,0.0,0
2,2020-01-24,CO,0,0.0,0.0,0,0,0.0,0.0,0
3,2020-01-25,CO,0,0.0,0.0,0,0,0.0,0.0,0
4,2020-01-26,CO,0,0.0,0.0,0,0,0.0,0.0,0

## Canada Data Frame

In [15]:
#create canada dataframe
canada_covid = create_dataframe_csv(can_file_cases)
canada_covid = drop_columns(canada_covid, can_drop_cols)
canada_covid = change_to_datetime(canada_covid, can_date_col)
canada_covid = fill_nan(canada_covid)
canada_covid.head()

,prname,date,numconf,numprob,numdeaths,numtotal,numtested,numrecover,numactive
0,Ontario,2020-01-31,3,0,0.0,3,0.0,0.0,3.0
1,British Columbia,2020-01-31,1,0,0.0,1,0.0,0.0,1.0
2,Canada,2020-01-31,4,0,0.0,4,0.0,0.0,4.0
3,Ontario,2020-08-02,3,0,0.0,3,0.0,0.0,3.0
4,British Columbia,2020-08-02,4,0,0.0,4,0.0,0.0,4.0

### Canada Total Cases Data Frame

In [16]:
#create revised canada covid dataframe with totals from all states for each day & save to new csv file
canada_covid_total = new_df_column_value(canada_covid, pr_col, pr_col_value)
canada_covid_total = groupby_df_sum(canada_covid_total, can_groupby_col)
canada_covid_total = sort_df_by_date(canada_covid_total, can_date_col)
df_to_csv(canada_covid_total, canada_total_file)
canada_covid_total.head()

,date,numconf,numprob,numdeaths,numtotal,numtested,numrecover,numactive
0,2020-01-03,24,0,0.0,24,0.0,0.0,24.0
1,2020-01-04,9595,18,109.0,9613,256933.0,1553.0,7951.0
2,2020-01-05,55050,11,3391.0,55061,836921.0,22751.0,28919.0
3,2020-01-06,91694,11,7326.0,91705,1695918.0,49739.0,34640.0
4,2020-01-07,104193,11,8591.0,104204,2770153.0,67594.0,28019.0

In [17]:
canada_covid_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240 entries, 0 to 239
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        240 non-null    datetime64[ns]
 1   numconf     240 non-null    int64
 2   numprob     240 non-null    int64
 3   numdeaths   240 non-null    float64
 4   numtotal    240 non-null    int64
 5   numtested   240 non-null    float64
 6   numrecover  240 non-null    float64
 7   numactive   240 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(3)
memory usage: 16.9 KB

## Australia Data Frame

In [18]:
#create aus dataframe & save to new csv
aus_covid = create_dataframe_csv(aus_file)
aus_covid = change_to_datetime(aus_covid, aus_date_col)
aus_covid = fill_nan(aus_covid)
aus_covid = sort_df_by_date(aus_covid, aus_date_col)
df_to_csv(aus_covid, aus_new_file)
aus_covid.head()

,date,confirmed,confirmed_cum,deaths,deaths_cum,tests,tests_cum,positives,positives_cum,recovered,recovered_cum,hosp,hosp_cum,icu,icu_cum,vent,vent_cum
0,2020-01-25,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2020-01-26,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020-01-27,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2020-01-28,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2020-01-29,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [19]:
aus_covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 276 entries, 0 to 275
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           276 non-null    datetime64[ns]
 1   confirmed      276 non-null    int64
 2   confirmed_cum  276 non-null    int64
 3   deaths         276 non-null    int64
 4   deaths_cum     276 non-null    int64
 5   tests          276 non-null    int64
 6   tests_cum      276 non-null    int64
 7   positives      276 non-null    int64
 8   positives_cum  276 non-null    int64
 9   recovered      276 non-null    int64
 10  recovered_cum  276 non-null    int64
 11  hosp           276 non-null    int64
 12  hosp_cum       276 non-null    int64
 13  icu            276 non-null    int64
 14  icu_cum        276 non-null    int64
 15  vent           276 non-null    int64
 16  vent_cum       276 non-null    int64
dtypes: datetime64[ns](1), int64(16)
memory usage: 38.8 KB

## New Zealand Data Frames

In [23]:
#create nz dataframe
nz_covid = create_dataframe_csv(nz_file)
nz_covid = rename_columns(nz_covid, nz_new_cols)
nz_covid = drop_header_rows(nz_covid, nz_rows)
nz_covid = reset_index_df(nz_covid)
nz_covid = change_to_datetime(nz_covid, nz_date_col)
nz_covid = datatype_float(nz_covid, nz_float_cols)
nz_covid.head()

,Date,Region,Daily_conf,daily_prob,daily_death,daily_total_cases,cumulative_conf,cumulative_prob,cumulative_death,cumulative_total_cases
0,2020-10-26,Auckland,0.0,0.0,0.0,0.0,125.0,51.0,0.0,176.0
1,2020-10-26,Bay of Plenty,0.0,0.0,0.0,0.0,34.0,14.0,0.0,48.0
2,2020-10-26,Canterbury,0.0,0.0,0.0,0.0,99.0,65.0,12.0,164.0
3,2020-10-26,Capital and Coast,0.0,0.0,0.0,0.0,71.0,24.0,2.0,95.0
4,2020-10-26,Counties Manukau,0.0,0.0,0.0,0.0,110.0,23.0,0.0,133.0

### Total Cases NZ Data Frame

In [24]:
#create total nz dataframe and save to csv
nz_covid_total = groupby_df_sum(nz_covid, nz_groupby_col)
nz_covid_total = sort_df_by_date(nz_covid_total, nz_date_col)
df_to_csv(nz_covid_total, nz_new_file)
nz_covid_total.head()

,Date,Daily_conf,daily_prob,daily_death,daily_total_cases,cumulative_conf,cumulative_prob,cumulative_death,cumulative_total_cases
0,2020-01-03,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,2020-01-04,60.0,13.0,0.0,73.0,732.0,85.0,1.0,817.0
2,2020-01-05,3.0,2.0,0.0,5.0,1142.0,348.0,19.0,1490.0
3,2020-01-06,0.0,0.0,0.0,0.0,1154.0,350.0,22.0,1504.0
4,2020-01-07,0.0,0.0,0.0,0.0,1154.0,350.0,22.0,1504.0

In [25]:
nz_covid_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    244 non-null    datetime64[ns]
 1   Daily_conf              244 non-null    float64
 2   daily_prob              244 non-null    float64
 3   daily_death             244 non-null    float64
 4   daily_total_cases       244 non-null    float64
 5   cumulative_conf         244 non-null    float64
 6   cumulative_prob         244 non-null    float64
 7   cumulative_death        244 non-null    float64
 8   cumulative_total_cases  244 non-null    float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 19.1 KB